# Database  
db.driver= com.mysql.jdbc.Driver
db.url= jdbc:mysql://localhost:3306/db_veiculos
db.username=root
db.password=taynara
  
# Hibernate  
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update	
entitymanager.packagesToScan=com.avaliacao.tinnova.model